BEARER_TOKEN = "Insert your Twitter API bearer token here"
MAX_TWEETS_PER_USER = 900
USER_HANDLES = "Handle1,Handle2,...,all_handles_without_@_please!,and_no_spaces_around_commas!,..."
USER_IDS = "ID1,ID2,...,this_will_only_be_used_if_USER_HANDLES_is_not_provided,..."
DETAILED_LOG = "no"
